{
    "title":"i2c-sakuraiot",
    "description":"This template builds an app that traces \"Hello, World!\" and breaks into the debugger.",
    "id":"i2c-sakuraiot.project.kinoma.marvell.com",
    "tags":[
        "emptySample"
    ],
    "Create":{
        "main":"main"
    },
    "Element":{
        "main":"main"
    }
}